import { test } from "@playwright/test";

test("Uploading single file!", async function({ page }, testinfo)
{

    await page.goto("https://www.facebook.com")

    // current page screenshot
    const currentPage = await page.screenshot()

    await testinfo.attach("Login page screenshot!", {
        body: currentPage,
        contentType: "image/jpg"
      })

    const fullPage = await page.screenshot({fullPage: true})

    await testinfo.attach("Login full page screenshot!", {
        body: fullPage,
        contentType: "image/jpg"
      })


    const loginBtn = page.getByTestId("royal-login-button")
    
    const loginBtnScreenshot = await loginBtn.screenshot()

    await testinfo.attach("Login button screenshot!", {
        body: loginBtnScreenshot,
        contentType: "image/jpg"
      })

    await page.waitForTimeout(5000) 
})
==================================================================================
// @ts-check
import { defineConfig, devices } from '@playwright/test';

/**
 * Read environment variables from file.
 * https://github.com/motdotla/dotenv
 */
// import dotenv from 'dotenv';
// import path from 'path';
// dotenv.config({ path: path.resolve(__dirname, '.env') });

/**
 * @see https://playwright.dev/docs/test-configuration
 */
export default defineConfig({
  testDir: './tests',
  /* Run tests in files in parallel */
  fullyParallel: true,
  /* Fail the build on CI if you accidentally left test.only in the source code. */
  forbidOnly: !!process.env.CI,
  /* Retry on CI only */
  // retries: process.env.CI ? 2 : 0,
  // retries: 2,
  /* Opt out of parallel tests on CI. */
  workers: process.env.CI ? 1 : undefined,
  /* Reporter to use. See https://playwright.dev/docs/test-reporters */
  // reporter: 'html',
  reporter: [
    // [ 'html', { open: 'always' } ],
    // [ 'html', { open: 'never' } ],
    // [ 'html', { open: 'on-failure' } ],
    // [ 'json', { outputFile: 'playwright-report.json' } ],
    // [ 'list' ],
    [ "allure-playwright" ] // creates a json file
  ],
 

  /* Shared settings for all the projects below. See https://playwright.dev/docs/api/class-testoptions. */
  use: {
    /* Base URL to use in actions like `await page.goto('')`. */
    // baseURL: 'http://localhost:3000',

    /* Collect trace when retrying the failed test. See https://playwright.dev/docs/trace-viewer */
    trace: 'on-first-retry',
    headless: false,
    // screenshot: "off"
    // screenshot: "on",
    // screenshot: "only-on-failure"
    // screenshot: "on-first-failure",
    video: "on"
  },

  /* Configure projects for major browsers */
  projects: [
    {
      name: 'chromium',
      use: { ...devices['Desktop Chrome'] },
    },

    // {
    //   name: 'firefox',
    //   use: { ...devices['Desktop Firefox'] },
    // },

    // {
    //   name: 'webkit',
    //   use: { ...devices['Desktop Safari'] },
    // },

    /* Test against mobile viewports. */
    // {
    //   name: 'Mobile Chrome',
    //   use: { ...devices['Pixel 5'] },
    // },
    // {
    //   name: 'Mobile Safari',
    //   use: { ...devices['iPhone 12'] },
    // },

    /* Test against branded browsers. */
    // {
    //   name: 'Microsoft Edge',
    //   use: { ...devices['Desktop Edge'], channel: 'msedge' },
    // },
    // {
    //   name: 'Google Chrome',
    //   use: { ...devices['Desktop Chrome'], channel: 'chrome' },
    // },
  ],

  /* Run your local dev server before starting the tests */
  // webServer: {
  //   command: 'npm run start',
  //   url: 'http://localhost:3000',
  //   reuseExistingServer: !process.env.CI,
  // },
});

==========================================================================
allure-playwright 
1) this library takes the test cases results inside a JSON file will be kept inside allure-results folder

allure-commandline
1) take the results from the JSON file convert to HTML file will be kept inside the allure-reports folder
command to convert JSON file to HTML file
allure generate allure-results --clean allure-reports
allure open allure-report
Integrate allure ==> Github Actions / Jenkins
==================================================================


// import { test } from "@playwright/test";

// // 3 sec

// import { data } from "./data/validCredentials.json"




// // for(let i of data)
// // {
// //     test(`Verify login with valid email ${i.email} and valid password ${i.password}`, async function({ page })
// //     {
        
// //             await page.goto("https://www.facebook.com")

// //             await page.locator("#email").fill(i.email)
            
// //             await page.locator("#pass").fill(i.password)
            
// //             await page.locator("button[name='login']").click()
        
// //             await page.waitForTimeout(10000)
// //     })

// // }




//     test(`Verify login with valid email and valid password`, async function({ page })
//     {
        
//         for(let i of data)
//             {
//                 await page.goto("https://www.facebook.com")

//                 await page.locator("#email").fill(i.email)
                
//                 await page.locator("#pass").fill(i.password)
                
//                 await page.locator("button[name='login']").click()
            
//                 await page.waitForTimeout(10000)

//             }
//     })

// ====================================================================


// fs ==> file system

import FS from "fs"

import { test } from "@playwright/test";

   

    test(`Verify login with valid email and valid password`, async function({ page })
    {
        

                const readJsonData = FS.readFileSync("C:\\Users\\udayk\\Downloads\\Playwright\\tests\\data\\validCredentials.json")


                const dataObj = JSON.parse(readJsonData)

                console.log(dataObj)


                for(let i of dataObj.data)
                {
                    await page.goto("https://www.facebook.com")

                    await page.locator("#email").fill(i.email)
                    
                    await page.locator("#pass").fill(i.password)
                    
                    await page.locator("button[name='login']").click()
                
                    await page.waitForTimeout(10000)

                }
       
                
            
    })
======================================================
{
    "data" : [ 
        {  "email": "Raju@gmail.com", "password": "Welcome@1234" },
        {  "email": "Cook@gmail.com", "password": "Welcome@1234" },
        {  "email": "Sam@gmail.com", "password": "Hello@1234" }
    ]
}

==================================================================
import XLSX from "xlsx"

export function readData(fileName, sheetName) 
{
      const excelFile = 
         XLSX.readFile(`C:\\Users\\udayk\\Downloads\\Playwright\\tests\\data\\${fileName}`)

     const excelSheet = excelFile.Sheets[sheetName]
     

     const loginJsonData = XLSX.utils.sheet_to_json(excelSheet)

     return loginJsonData

}
==================================================================

test(`Verify login with valid email and valid password`, async function({ page })
        
            {



                await page.goto("https://www.facebook.com")

              
                   const result = readData("data.xlsx","Sheet1")
                   console.log(result)

===========================================
import FS from "fs"
import { parse } from "csv-parse/sync"

// libray / sub library
// npm install csv-parse

export function readCsvData()
{
    const csvFile = FS.readFileSync("C:\\Users\\udayk\\Downloads\\Playwright\\tests\\data\\login.csv")

    const dataObj = parse(csvFile, { columns: true, skip_empty_lines: true }) 
    //npm install csv-parse

   return dataObj

}

