
// import { chromium, test, webkit } from '@playwright/test';

// import { firefox } from '@playwright/test';

// test("Verify login with invalid username and invalid password", async function()
// {
//     const browser = await webkit.launch({headless: false})
//     const browserContext = await browser.newContext()
//     const page = await browserContext.newPage()

//     await page.goto("https://www.facebook.com")

//     await page.waitForTimeout(5000)

// })


// import { chromium, test, webkit } from '@playwright/test';

// test("Verify login with invalid username and invalid password", async function({ browser, context })
// {
//     const myPage = await context.newPage()
    
//     await myPage.goto("https://www.facebook.com")

//     await myPage.waitForTimeout(10000)
// })


// import { test} from '@playwright/test';

// test("Verify login with invalid username and invalid password", async function({ page })
// {
   
//     const browserContext = await browser.newContext()
//     const myPage = await browserContext.newPage()

//     await myPage.goto("https://www.facebook.com")

//     await myPage.waitForTimeout(10000)
// })


import { test} from '@playwright/test';

test("demo", async function({ browser })
{
    const context1 = await browser.newContext()
    const context2 = await browser.newContext()

    const page1 = await context1.newPage()
    const page2 = await context2.newPage()

   await page1.goto("https://tutorialsninja.com/demo/index.php?route=account/login")
   await page1.locator("#input-email").fill("Raju5252@gmail.com")
   await page1.locator("#input-password").fill("Welcome@1234")
   await page1.locator("//input[@value='Login']").click()

   await page2.goto("https://tutorialsninja.com/demo/index.php?route=account/login")
   await page2.locator("#input-email").fill("Ramu5252@gmail.com")
   await page2.locator("#input-password").fill("Welcome@1234")
   await page2.locator("//input[@value='Login']").click()

   await page1.waitForTimeout(40000)
   await page2.waitForTimeout(40000)

})
=============================

// import { test} from '@playwright/test';

// test.beforeAll(function()
// {

// })

// test.afterAll(function()
// {

// })

// // run before every test case
// test.beforeEach(async function({ page })
// {
//         // Login
//     await page.goto("https://www.facebook.com")
//     await page.fill("#email", "Raju@gmail.com")
//     await page.fill("#pass", "Welcome")
//     await page.click("//button[@name='login']")
// })

// test("Adding a product", async function({ page })
// {
//     // logic to add the product
//     await page.click("#product1")
//     // assertion
// })

// test("Deleting a product", async function({ page })
// {
//     // logic to add the product
//     await page.click("#delete")
// })


// test.afterEach(async function({ page })
// {
//     // write the logic for logout
// })



// import { test} from '@playwright/test';



// test.describe("Ecommerce", function()
// {

//     // run before every test case
//     test.beforeEach(async function({ page })
//     {
//             // Login
//         await page.goto("https://www.facebook.com")
//         await page.fill("#email", "Raju@gmail.com")
//         await page.fill("#pass", "Welcome")
//         await page.click("//button[@name='login']")
//     })
    
//     test("Adding a product", async function({ page })
//     {
//         // logic to add the product
//         await page.click("#product1")
//         // assertion
//     })

//     test("Deleting a product", async function({ page })
//     {
//         // logic to add the product
//         await page.click("#delete")
//     })
// })

// test("another", function()
// {
//     console.log("another")
// })

// test("another another", function()
// {
//     console.log("another another")
// })




import { test} from '@playwright/test';
import { data } from './login-fixture.js';


test.describe("Ecommerce", function()
{

    data("Adding a product", async function({ logindata })
    {
        // logindata.click("#product1")
        // logic to add the product
        await logindata.click("#product")
        // assertion
    })

    data("Deleting a product", async function({ logindata })
    {
        // logic to add the product
        await logindata.click("#delete")
    })
})

test("another", function()
{
    console.log("another")
})

test("another another", function()
{
    console.log("another another")
})



