
// Constructor Function
// function Student(rollno, username, age)
// {
//     this.rollno = rollno
//     this.username = username
//     this.age = age
   
// }
// Student.prototype.displayDetails = function()
//     {
//         console.log(this.rollno)
//         console.log(this.username)
//         console.log(this.age)
//     }

// const studentData1 = new Student(1, "Raju", 15) 
// const studentData2 = new Student(2, "John", 12)
// const studentData3 = new Student(3, "Mary", 13)


// class


// class Student
// {
    
//    constructor(rollno, username, age)
//     {
//         this.rollno = rollno
//         this.username = username
//         this.age = age
    
//     }
    
//     // protoype(Function Decalaration)
//     displayDetails()
//         {
//             console.log(this.rollno)
//             console.log(this.username)
//             console.log(this.age)
//         }
// }

// const studentData1 = new Student(1, "Raju", 15) 
// const studentData2 = new Student(2, "John", 12)
// const studentData3 = new Student(3, "Mary", 13)


// console.log(studentData1)
// console.log(studentData2)
// console.log(studentData3)

// studentData1.displayDetails()


// class Employee
// {
//     constructor(id, name, age)
//     {
//         this.id = id
//         this.name = name
//         this.age = age
//     }

//     company()
//     {
//         this.companyName = "ABC Company"
//         return this.companyName
//     }

//     displayEmpDetails()
//     {
//         console.log(this.id, this.name. this.age)
//     }

   
    
    
// }

// const emp1 = new Employee(1, "Raju", 30)
// const emp2 = new Employee(2, "Tim", 31)
// const emp3 = new Employee(3, "Cook", 33)

// console.log(emp1)
// console.log(emp2)
// console.log(emp3)


// console.log(emp1.company())
// console.log(emp2.company())
// console.log(emp3.company())






// tyepscript ==> type + java script ==> type


class Book
{
    static count = 0//3

    constructor(title, cost, author)
    {
        this.title = title
        this.cost = cost 
        this.author = author

        Book.count++
    }
}


const b1 = new Book("Java Progg", 300, "Raju")
const b2 = new Book("Python Progg", 300, "Ramu")
const b3 = new Book("Python Progg", 300, "John")


console.log(Book.count)
================================================================

class Student
{
    static totalStudent = 0

    constructor()
    {
        Student.totalStudent++
    }

    static getTotalStudent()
    {
        return Student.totalStudent
    }

}

const info = [ 5, 4, 1, 5, 5, 8, 10 ]

let inputCount = info[0]
// inputCount = 5

for(let i = 1; i <= inputCount; i++)
{
    // i = 1 ==> 2
    // i = 2 ==> 4
    // i = 3 ==> 1
    let noOfStudentJoiningTheCourseToday = info[i] // info[1]
    // noOfStudentJoiningTheCourseToday = 2
    for(let j = 0; j < noOfStudentJoiningTheCourseToday; j++)
    {
        // j = 0 ==> 1st student
        // j = 1 ==> 2nd student
       
        new Student()
    }
    

}

console.log(Student.getTotalStudent())


===========================================
class BankAccount
{
    #accountNumber
    #accountBalance //private variable

    constructor(accountNumber, accountBalance)
    {
        this.accountNumber = accountNumber
        this.#accountBalance = accountBalance
    }

    setAccountBalance(recievedBalance)
    {
        if(recievedBalance > 0)
        {
            this.#accountBalance = recievedBalance
        }
    }

    getAccountBalance()
    {
        return this.#accountBalance
    }
}

const account = new BankAccount(10000001, 2000)
account.setAccountBalance(-4000)

console.log(account.getAccountBalance())

========================================================================

class Wallet
{
    #amount = 0 // 100

    addMoney(x)
    {
        if(x > 0)
        {
            this.#amount = this.#amount + x
        }
    }

    spendMoney(x)
    {
        if(x > 0 && x <= this.#amount)
        {
            this.#amount = this.#amount - x
        }
    }

    getAmount()
    {
        return this.#amount
    }
}



const data = [ 4, "add 80", "spend 40", "amount", "spend 100" ]

let inputCount = data[0]

const wallet =  new Wallet()

for(let i = 1; i <= inputCount; i++)
{
    let info = data[i] // data[1]
    // info = [ "add 100"]
    const [ commandAndInput, value ] = info.split(" ")
 
    if(commandAndInput == "add")
    {
        wallet.addMoney(parseInt(value))
    }
    else if(commandAndInput == "spend")
    {
        wallet.spendMoney(parseInt(value))
    }
    else if(commandAndInput == "amount")
    {
        console.log(wallet.getAmount())
    }
}
