
// ===============================================


// class First
// {
//     constructor()
//     {
//         console.log("I am from First class constructor")
//     }

//     display()
//     {
//         console.log("I am from display method")
//     } 
// }

// class Second extends First
// {
//    constructor()
//     {
//         console.log("I am from Second class constructor")
//         super()
//     }
// }

// const s = new Second()
// s.display()


// "I am from Second class constructor
// "I am from First class constructor
// I am from display method

// super  ==>  conencts to teh parent class



// class Person 
// {
//     name
//     age
//     city

//     constructor(name, age, city)
//     {
//         this.name = name
//         this.age = age
//         this.city = city
//     }

//     displayDetails()
//     {
//         console.log(`The name is: ${this.name}`)
//         console.log(`The age is: ${this.age}`)
//         console.log(`The city is: ${this.city}`)
//     }
// }

// class Employee extends Person
// {
//     company
//     salary

//     constructor(name, age, city, company, salary)
//     {
//         super(name, age, city)
//         this.salary = salary
//         this.company = company
//     }

//     displayEmployeeDetails()
//     {
//         super.displayDetails()
//         console.log(`The company of a Employee is: ${this.company}`)
//         console.log(`The salary of a Employee is: ${this.salary}`)
//     }
// }

// const person = new Person("Raju", 30, "Mumbai")
// person.displayDetails()
// console.log("=================")
// const employee = new Employee("Raju", 30, "Mumbai", "ABC Company", 40000)
// employee.displayEmployeeDetails()



// Method Overiding ==> It is a mechanism where a child class after getting the method from the aprent class it tries to modify that method with it own content / body

// class BankAccount
// {
//     deposit(){ }
//     withdraw(){ }
// }

// class SavingsAccount extends BankAccount
// {
//     deposit(amount)
//     {
//         // -----------------------
//     }
// }

// class CurrentAccount extends BankAccount
// {
//    deposit(amount)
//    {
//     // ------------------------
//    }
// }

// const s = new SavingsAccount()
// s.deposit(1000)


class Animal
{
    sound()
    {
        return "Animal makes sound"
    }
}

class Lion extends Animal
{
    sound()
    {
        return "Lion makes sound"
    }
}

class Cat extends Animal
{
    sound()
    {
        return "Cat makes sound"
    }
}


const data = [ 3, "Animal", "Lion", "Lion" ]
let inputCount = data[0]

for(let i = 1; i <= inputCount; i++)
{
    let className = data[i]
    if(className == "Animal")
    {
        const a = new Animal()
        a.sound()
    }
    else if(className == "Lion")
    {
        const l = new Lion()
        l.sound()
    }
    else
    {
        const c = new Cat()
        c.sound()
    }
}
=================================================
// let username : String = "Raju"
// username = 100
// console.log(username)

// let username : String = "Raju"
// username = "Mark"
// console.log(username)


// let userage : number = 40
// userage = true
// console.log(userage)

// let userage : number = 40
// console.log(typeof userage)

// any(AVOID)
// let usercity : any = "Bangalore"
// usercity = true
// usercity = 500
// console.log(usercity)


// typescript program ==> conenct to some website in the inetrnet ==> output

// let output : any


// let a : any = "Raju"
// console.log(a.toUpperCase())
// a = 123
// console.log(a.toUpperCase())

// let a : unknown = "Raju"
// console.log(a)
// a = 340
// console.log(a)


// let a : any = "Raju"
// console.log(a.toUpperCase())


// let a : unknown = "Raju"
// if(typeof a == "string")
// {
//     console.log(a.toUpperCase())
// }


// const data : number[] = [ 10, 20, 30, 40 ]
// | ==> union operator

// const data : (number | string)[] = [ 10, 20, 30, 40, "Raju", "John" ]
// data.push("Mark")
// console.log(data)

// function add(a : number, b : number) : number
// {
//     return a + b
// }

// console.log(add(30, 40))

// function add(a : number, b : number) : number
// {
//     return a + b
// }

// console.log(add(30, 40))

// Fixed Array with Fixed Element ==> Tuples ==> []
// "Raju" ==> 30

// let data : [string , number] = ["Raju", 100]

// statusCode ==> 200
// message = Ok

// let apiResponseStatus : [ number, string ]
// apiResponseStatus = [ 200, "OK"]

