
test("Handling windows!", async function({ page })
{
  
    await page.goto("http://127.0.0.1:5500/first.html")

    // playwright watch any child window that get opened in the future
    const mypopup = page.waitForEvent("popup")
   
    await page.getByText("Click Here!").click()

    // Child window gets opened
    let childWindow = await mypopup

    await childWindow.locator("#name").fill("Raju")

    await page.waitForTimeout(5000) 
})
=============================================================================
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
  
    <a href="second.html" target="blank">Click Here!</a>
    
</body>
</html>
==============================================================================
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
   
    Enter Username:<input type="text" id="name">

</body>
</html>
==============================================================================

test("Handling windows!", async function({ page })
{
  
    await page.goto("http://127.0.0.1:5500/first.html")

   const [ childWindow ] = await Promise.all([page.waitForEvent("popup"), page.getByText("Click Here!").click()])

    await childWindow.locator("#name").fill("Raju")

    await page.waitForTimeout(5000) 
})

===============================================================================


test("Uploading single file!", async function({ page })
{
    await page.goto("https://davidwalsh.name/demo/multiple-file-upload.php")
    
    await page.locator("#filesToUpload").setInputFiles("C:\\Users\\udayk\\Downloads\\11th Dec.pdf")
    
    
    expect(page.locator("//ul[@id='fileList']/li")).toHaveText("12th Dec.pdf")

    await page.waitForTimeout(5000) 
})


test.only("Uploading multiple files!", async function({ page })
{
    await page.goto("https://davidwalsh.name/demo/multiple-file-upload.php")
    
    await page.locator("#filesToUpload").setInputFiles
    (["C:\\Users\\udayk\\Downloads\\11th Dec.pdf", "C:\\Users\\udayk\\Downloads\\8th Dec.pdf"])
    
    
    expect(page.locator("//ul[@id='fileList']/li").nth(0)).toHaveText("11th Dec.pdf")
    expect(page.locator("//ul[@id='fileList']/li").nth(1)).toHaveText("8th Dec.pdf")

    await page.waitForTimeout(5000) 
})









